# framework-example

./: README.md  index.html  pom.xml  testing.xml
.github.workflows/: tests.yml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12c68ae2d9b71692.json  40ad043c07e28fbb.json  57d3470b33fe78c4.json  66d72b95e5aa3dae.json  6a42127e0f594f32.json  71e2b315c5ca3ca7.json  75d01f14c0f8d03.json  7af290ee896012a5.json  87781ff2d83c0e35.json  8e9900d22c8f38d3.json  9af88dbbef5ef1df.json  aa498dde43b7b6ef.json  bcf825d9ae6f9bf9.json  c8525e69c87357cb.json  c87ab428e3e6039f.json  dc90f9db112a55c7.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/config/: ConfigReader.java  LocatorReader.java
src/main/java/core/: ActionLogger.java  DriverFactory.java  DriverWrapper.java
src/main/java/pages/: CommonPage.java  LoginPage.java  ProjectPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/elements/: CommonPageElements.java  LoginPageElements.java  ProjectPageElements.java
src/main/java/readers/: ConfigReader.java  LocatorReader.java
src/test/java/api/clients/: UserClient.java
src/test/java/api/dto/: GetRequestDto.java  PatchRequestDto.java  PostRequestDto.java
src/test/java/api/models/: GetRequest.java  PatchProjectRequestBody.java  PatchRequest.java  PostProjectRequestBody.java  PostRequest.java
src/test/java/api/services/: ProjectApiService.java
src/test/java/api/tests/: CreateProjectWithNonValidInputTest.java  CreateProjectWithValidInputTest.java  DeleteProjectTest.java  EditProjectTitleTest.java  GetUserTest.java
src/test/java/config/: ConfigReader.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/ui/: CreateProjectWithNonValidInput.java  CreateProjectWithValidInput.java  LoginTest.java  VerifyProjectCanBeDeleted.java
src/test/java/ui/tests/: CreateProjectWithNonValidInput.java  CreateProjectWithValidInput.java  LoginTest.java  (+1 more)
src/test/java/utils/: BaseApiTest.java  BaseUiTest.java
src/test/resources/: config.properties  testing.xml
src/test/resources/locators/: commonPage.xml  loginPage.xml  projectPage.xml
testsSuites/: api-testing.xml  testing.xml  ui-testing.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+6 files in other folders)
